volumes:
  postgres:
    name: postgres_beatonma

services:
  postgres_host:
    image: postgres:15-alpine
    restart: "no"
    healthcheck:
      test: pg_isready
      interval: 3s
      timeout: 1s
      retries: 10
      start_period: 20s
    ports:
      - "5432"
    volumes:
      - postgres:/var/lib/postgresql/data
    env_file:
      - .env

  postgres_init:
    build:
      context: docker/db-init
    depends_on:
      postgres_host:
        condition: service_healthy
    restart: "no"
    env_file:
      - .env
    environment:
      - PGHOST=postgres_host
      - PGUSER=$POSTGRES_USER
      - PGPASSWORD=$POSTGRES_PASSWORD
