# Example layout of the .env file.

DEFAULT_USERNAME=

DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=

DOMAIN_NAME=
SITE_NAME=
SECRET_KEY=

POSTGRES_USER=$DEFAULT_USERNAME
PGUSER=$POSTGRES_USER
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=

CACHE_LOCATION=redis://redis:6379/1
CELERY_BROKER_URL=redis://redis:6379

ADMIN_URL=
BMA_NOTIFICATIONS_URL=

BMA_NOTIFICATIONS_ACCOUNT=

# Email
SERVER_EMAIL=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
WEBMAIL_CONTACT_EMAIL=
ADMIN_NAME=
ADMIN_EMAIL=

# Filesystem
KEYFILES_ROOT=
MEDIA_ROOT=
STATIC_ROOT=


# Third party
## Certbot
DOMAIN_EMAIL=

# Github
GITHUB_ACCESS_TOKEN=
GITHUB_USERNAME=

## Google
FCM_PROJECT_ID=
FCM_SERVICE_ACCOUNT_FILE=
GOOGLE_RECAPTCHA_SECRET=
GOOGLE_RECAPTCHA_TOKEN=
GOOGLE_SITE_VERIFICATION=

## Sentry
SENTRY_ENABLED=
SENTRY_DSN=


# Frontend, publicly accessible values
NEXT_PUBLIC_GOOGLE_RECAPTCHA_TOKEN="${GOOGLE_RECAPTCHA_TOKEN}"
NEXT_PUBLIC_SITE_NAME="${SITE_NAME}"
NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION="${GOOGLE_SITE_VERIFICATION}"
NEXT_PUBLIC_GITHUB_USERNAME="${GITHUB_USERNAME}"
