# Example layout of the .env file.

DEFAULT_USERNAME=

POSTGRES_USER=$DEFAULT_USERNAME
PGUSER=$POSTGRES_USER
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=

DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=

DOMAIN_NAME=
SITE_NAME=
SECRET_KEY=

GITHUB_ACCESS_TOKEN=
GITHUB_USERNAME=

FCM_PROJECT_ID=
FCM_SERVICE_ACCOUNT_FILE=
GOOGLE_RECAPTCHA_SECRET=
GOOGLE_RECAPTCHA_TOKEN=

SENTRY_ENABLED=
SENTRY_DSN=

RABBITMQ_DEFAULT_USER=$DEFAULT_USERNAME
RABBITMQ_DEFAULT_PASS=
CELERY_BROKER_URL="amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@rabbitmq:5672/"

ADMIN_URL=
DASHBOARD_URL=
BMA_NOTIFICATIONS_URL=

BMA_NOTIFICATIONS_ACCOUNT=

SERVER_EMAIL=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
WEBMAIL_CONTACT_EMAIL=
ADMIN_NAME=
ADMIN_EMAIL=

# Certbot
DOMAIN_EMAIL=

KEYFILES_ROOT=
MEDIA_ROOT=
STATIC_ROOT=

# Frontend, publicly accessible values
NEXT_PUBLIC_GOOGLE_RECAPTCHA_TOKEN="${GOOGLE_RECAPTCHA_TOKEN}"
NEXT_PUBLIC_SITE_NAME="${SITE_NAME}"
NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION="${GOOGLE_SITE_VERIFICATION}"
NEXT_PUBLIC_GITHUB_USERNAME="${GITHUB_USERNAME}"
